<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <nav>
      	<a href="#">Gmail</a>
      	<a href="#">Images</a>
      	<img src="img/g-menu.PNG">
      	<button>Sign in</button>
      </nav>
      <section class="section-1">
      	<img src="img/logo.png" class="logo">
      	<form><br><br>
      		<div class="s-box">
      			<img src="img/search.svg" class="search-icon">
      			<input type="text" class="s-input">
      			<img src="img/vs.png" class="vs-icon">
      			<input type="submit" class="s-btn" value="Google Search">
      			<input type="submit" class="s-btn" value="I'm Feeling Lucky">
      		</div>
      	</form>
      	<div class="lang">
      		Google offered in:
      		<a href="#">Nederlands</a>
      		<a href="#">Frysk</a>
      	</div>
      </section>
      <footer>
      	<h4>Nederlands</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="#">Advertising</a>
      			<a href="#">Business</a>
      			<a href="#">About</a>
      			<a href="#">How Search works</a>
      		</div>
      		<div class="link-2">
      			<a href="#">Privacy</a>
      			<a href="#">Terms</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>
</html>